{
  "name": "pikkanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoshift/pikkanode.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acoshift/pikkanode.js/issues"
  },
  "homepage": "https://github.com/acoshift/pikkanode.js#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bootstrap-select": "^1.13.2",
    "bootstrap3": "^3.3.5",
    "datatables.net-bs4": "^1.10.16",
    "ejs-lint": "^0.3.0",
    "emitter": "^0.0.5",
    "flash": "^1.1.0",
    "fs-extra": "^6.0.1",
    "html": "^1.0.0",
    "inherit": "^2.2.7",
    "jquery": "^3.3.1",
    "jsdom": "^12.2.0",
    "koa": "^2.6.0",
    "koa-body": "^4.0.3",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.3",
    "md5": "^2.2.1",
    "mysql2": "^1.5.3",
    "ng-flash-messages": "^0.3.0",
    "nodemon": "^1.18.4",
    "popper.js": "^1.14.4",
    "uuid": "^3.2.1",
    "window": "^4.2.5",
    "yarn": "^1.10.1"
  }
}
